spring.datasource.url=jdbc:mysql://remotemysql.com:3306/GC3klDQcGv?user=GC3klDQcGv&password=cl6BKFjYzx&sslmode=require&serverTimezone=Europe/Warsaw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true